<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner_vp"
        android:background="#44000000"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/banne_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>
</merge>